dev/env-gpu.yaml (before)
# version of enf-full for running on GPU
name: core-gpu
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bioimageio.spec==0.5.4.1
  - black
  - cellpose # for model testing
  # - crick  # currently requires python<=3.9
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - monai # for model testing
  - numpy
  - onnx
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic<2.9
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.11
  - requests
  - rich
  - ruff
  - ruyaml
  - segment-anything # for model testing
  - timm # for model testing
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      # - tf2onnx # TODO: add tf2onnx
      - --extra-index-url https://download.pytorch.org/whl/cu126
      - careamics # TODO: add careamics for model testing (currently pins pydantic to <2.9)
      - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
      - onnxruntime-gpu
      - tensorflow
      - torch
      - torchaudio
      - torchvision>=0.21
      - -e ..

dev/env-gpu.yaml (after)
# version of enf-full for running on GPU
name: core-gpu
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bioimageio.spec==0.5.4.3
  - black
  - cellpose # for model testing
  # - crick  # currently requires python<=3.9
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - monai # for model testing
  - numpy
  - onnx
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic<2.9
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.11
  - httpx
  - respx
  - rich
  - ruff
  - ruyaml
  - segment-anything # for model testing
  - timm # for model testing
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      # - tf2onnx # TODO: add tf2onnx
      - --extra-index-url https://download.pytorch.org/whl/cu126
      # - careamics # for model testing (TODO: install without exact bioimageio.core pin)
      - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
      - onnxruntime-gpu
      - tensorflow
      - torch
      - torchaudio
      - torchvision>=0.21
      - -e ..

dev/env-gpu.yaml (diff)
@@ -4,7 +4,7 @@ channels:
   - conda-forge
   - nodefaults
 dependencies:
-  - bioimageio.spec==0.5.4.1
+  - bioimageio.spec==0.5.4.3
   - black
   - cellpose # for model testing
   # - crick  # currently requires python<=3.9
@@ -30,7 +30,8 @@ dependencies:
   - pytest
   - pytest-cov
   - python=3.11
-  - requests
+  - httpx
+  - respx
   - rich
   - ruff
   - ruyaml
@@ -42,7 +43,7 @@ dependencies:
   - pip:
       # - tf2onnx # TODO: add tf2onnx
       - --extra-index-url https://download.pytorch.org/whl/cu126
-      - careamics # TODO: add careamics for model testing (currently pins pydantic to <2.9)
+      # - careamics # for model testing (TODO: install without exact bioimageio.core pin)
       - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
       - onnxruntime-gpu
       - tensorflow
