dev/env-full.yaml (before)
name: core-full
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec==0.5.5.0
  - black
  - cellpose # for model testing
  # - crick  # currently requires python<=3.9
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - monai # for model testing
  - napari
  - numpy
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.11 # 3.12 not supported by cellpose->fastremap
  - pytorch>=2.1,<3
  - httpx
  - respx
  - rich
  - ruff
  - ruyaml
  - segment-anything # for model testing
  - tensorflow>=2,<3
  - timm # for model testing
  - torchvision>=0.21
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      # - careamics # for model testing (TODO: install without exact bioimageio.core pin)
      - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
      - -e ..

dev/env-full.yaml (after)
name: core-full
channels:
  - conda-forge
  - nodefaults
  - pytorch
dependencies:
  - bioimageio.spec==0.5.5.0
  - black
  - cellpose # for model testing
  # - crick  # currently requires python<=3.9
  - h5py
  - imagecodecs
  - imageio>=2.5
  - jupyter
  - jupyter-black
  - keras>=3.0,<4
  - loguru
  - matplotlib
  - monai # for model testing
  - napari
  - numpy=1
  - onnx
  - onnxruntime
  - packaging>=17.0
  - pdoc
  - pip
  - pre-commit
  - psutil
  - pydantic
  - pydantic-settings
  - pyright
  - pytest
  - pytest-cov
  - python=3.9 # 3.12 not supported by cellpose->fastremap
  - pytorch>=2.1,<3
  - httpx
  - respx
  - rich
  - ruff
  - ruyaml
  - segment-anything # for model testing
  - tensorflow>=2,<3
  - timm # for model testing
  - torchvision>=0.21
  - tqdm
  - typing-extensions
  - xarray>=2024.01,<2025.3.0
  - pip:
      # - careamics # for model testing (TODO: install without exact bioimageio.core pin)
      - git+https://github.com/ChaoningZhang/MobileSAM.git # for model testing
      - -e ..

dev/env-full.yaml (diff)
@@ -18,7 +18,7 @@ dependencies:
   - matplotlib
   - monai # for model testing
   - napari
-  - numpy
+  - numpy=1
   - onnx
   - onnxruntime
   - packaging>=17.0
@@ -31,7 +31,7 @@ dependencies:
   - pyright
   - pytest
   - pytest-cov
-  - python=3.11 # 3.12 not supported by cellpose->fastremap
+  - python=3.9 # 3.12 not supported by cellpose->fastremap
   - pytorch>=2.1,<3
   - httpx
   - respx
