conda-recipe/meta.yaml (before)
{% set setup_py_data = load_setup_py_data() %}

package:
  name: bioimageio.core
  version: {{ setup_py_data['version'] }}

source:
  path: ..

build:
  noarch: python
  number: 0
  entry_points:
    {% for ep in setup_py_data['entry_points']['console_scripts'] %}
    - {{ ep }}
    {% endfor %}
  script: "{{ PYTHON }} -m pip install --no-deps --ignore-installed ."

requirements:
  host:
    - python >=3.7,<3.10
    - pip
  run:
    - python >=3.7,<3.10
    - tqdm
    - typer
    {% for dep in setup_py_data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}
  run_constrained:
    - cudatoolkit>=10.1
    {% for dep in setup_py_data['extras_require']['pytorch'] %}
      {% if dep.startswith('torch>=') %}  # pip: torch  -> conda: pytorch
    - py{{ dep.lower() }}
      {% else %}
    - {{ dep.lower() }}
      {% endif %}
    {% endfor %}
    {% for dep in setup_py_data['extras_require']['onnx'] %}
    - {{ dep.lower() }}
    {% endfor %}
    {% for dep in setup_py_data['extras_require']['tensorflow'] %}
    - {{ dep.lower() }}
    {% endfor %}


test:
  imports:
    - bioimageio.core
    - bioimageio.core.build_spec
  source_files:
    - tests
  requires:
    {% for dep in setup_py_data['extras_require']['test'] %}
    - {{ dep.lower() }}
    {% endfor %}
  commands:
    - pytest


about:
  home: https://github.com/bioimage-io/core-bioimage-io-python
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Tools for running BioimageIO compliant neural networks in Python.'

  doc_url: https://github.com/bioimage-io/core-bioimage-io-python
  dev_url: https://github.com/bioimage-io/core-bioimage-io-python

conda-recipe/meta.yaml (after)
{% set setup_py_data = load_setup_py_data() %}

package:
  name: bioimageio.core
  version: {{ setup_py_data['version'] }}

source:
  path: ..

build:
  noarch: python
  number: 0
  entry_points:
    {% for ep in setup_py_data['entry_points']['console_scripts'] %}
    - {{ ep }}
    {% endfor %}
  script: "{{ PYTHON }} -m pip install --no-deps --ignore-installed ."

requirements:
  host:
    - python >=3.8,<3.13
    - pip
  run:
    - python >=3.8,<3.13
    {% for dep in setup_py_data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}
  run_constrained:
    - cudatoolkit>=10.1
    {% for dep in setup_py_data['extras_require']['pytorch'] %}
      {% if dep.startswith('torch>=') %}  # pip: torch  -> conda: pytorch
    - py{{ dep.lower() }}
      {% else %}
    - {{ dep.lower() }}
      {% endif %}
    {% endfor %}
    {% for dep in setup_py_data['extras_require']['onnx'] %}
    - {{ dep.lower() }}
    {% endfor %}
    {% for dep in setup_py_data['extras_require']['tensorflow'] %}
    - {{ dep.lower() }}
    {% endfor %}


test:
  imports:
    - bioimageio.core
  source_files:
    - tests
  requires:
    {% for dep in setup_py_data['extras_require']['dev'] %}
    - {{ dep.lower() }}
    {% endfor %}
  commands:
    - pytest


about:
  home: https://github.com/bioimage-io/core-bioimage-io-python
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Tools for running BioimageIO compliant neural networks in Python.'
  doc_url: https://github.com/bioimage-io/core-bioimage-io-python
  dev_url: https://github.com/bioimage-io/core-bioimage-io-python

conda-recipe/meta.yaml (diff)
@@ -18,12 +18,10 @@ build:
 
 requirements:
   host:
-    - python >=3.7,<3.10
+    - python >=3.8,<3.13
     - pip
   run:
-    - python >=3.7,<3.10
-    - tqdm
-    - typer
+    - python >=3.8,<3.13
     {% for dep in setup_py_data['install_requires'] %}
     - {{ dep.lower() }}
     {% endfor %}
@@ -47,11 +45,10 @@ requirements:
 test:
   imports:
     - bioimageio.core
-    - bioimageio.core.build_spec
   source_files:
     - tests
   requires:
-    {% for dep in setup_py_data['extras_require']['test'] %}
+    {% for dep in setup_py_data['extras_require']['dev'] %}
     - {{ dep.lower() }}
     {% endfor %}
   commands:
@@ -64,6 +61,5 @@ about:
   license_family: MIT
   license_file: LICENSE
   summary: 'Tools for running BioimageIO compliant neural networks in Python.'
-
   doc_url: https://github.com/bioimage-io/core-bioimage-io-python
   dev_url: https://github.com/bioimage-io/core-bioimage-io-python
