json_specs/model_spec.json (before)
{
    "$ref": "#/definitions/ModelSpec",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "CiteEntry": {
            "additionalProperties": false,
            "properties": {
                "doi": {
                    "title": "doi",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "text": {
                    "title": "text",
                    "type": "string"
                },
                "url": {
                    "title": "url",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "text"
            ],
            "type": "object"
        },
        "InputArray": {
            "additionalProperties": false,
            "properties": {
                "axes": {
                    "title": "axes",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "data_range": {
                    "items": [
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        },
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        }
                    ],
                    "type": "array"
                },
                "data_type": {
                    "title": "data_type",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "shape": {
                    "$ref": "#/definitions/InputShape",
                    "type": "object"
                }
            },
            "required": [
                "data_type",
                "name",
                "shape"
            ],
            "type": "object"
        },
        "InputShape": {
            "additionalProperties": false,
            "properties": {
                "min": {
                    "items": {
                        "format": "integer",
                        "title": "min",
                        "type": "number"
                    },
                    "title": "min",
                    "type": "array"
                },
                "step": {
                    "items": {
                        "format": "integer",
                        "title": "step",
                        "type": "number"
                    },
                    "title": "step",
                    "type": "array"
                }
            },
            "required": [
                "min",
                "step"
            ],
            "type": "object"
        },
        "ModelSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "inputs": {
                    "items": {
                        "$ref": "#/definitions/InputArray",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "items": {
                        "$ref": "#/definitions/OutputArray",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "prediction": {
                    "$ref": "#/definitions/Prediction",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "training": {
                    "$ref": "#/definitions/Training",
                    "type": "object"
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Optimizer": {
            "additionalProperties": false,
            "properties": {
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "source"
            ],
            "type": "object"
        },
        "OutputArray": {
            "additionalProperties": false,
            "properties": {
                "axes": {
                    "title": "axes",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "data_range": {
                    "items": [
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        },
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        }
                    ],
                    "type": "array"
                },
                "data_type": {
                    "title": "data_type",
                    "type": "string"
                },
                "halo": {
                    "items": {
                        "format": "integer",
                        "title": "halo",
                        "type": "number"
                    },
                    "title": "halo",
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "shape": {
                    "$ref": "#/definitions/OutputShape",
                    "type": "object"
                }
            },
            "required": [
                "data_type",
                "name",
                "shape"
            ],
            "type": "object"
        },
        "OutputShape": {
            "additionalProperties": false,
            "properties": {
                "offset": {
                    "items": {
                        "format": "integer",
                        "title": "offset",
                        "type": "number"
                    },
                    "title": "offset",
                    "type": "array"
                },
                "reference_input": {
                    "title": "reference_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "scale": {
                    "items": {
                        "format": "float",
                        "title": "scale",
                        "type": "number"
                    },
                    "title": "scale",
                    "type": "array"
                }
            },
            "required": [
                "offset",
                "scale"
            ],
            "type": "object"
        },
        "Prediction": {
            "additionalProperties": false,
            "properties": {
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "postprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "preprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "weights": {
                    "$ref": "#/definitions/Weights",
                    "type": "object"
                }
            },
            "type": "object"
        },
        "Reader": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "spec": {
                    "$ref": "#/definitions/ReaderSpec",
                    "type": "object"
                },
                "transformations": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "title": "transformations",
                    "type": "array"
                }
            },
            "type": "object"
        },
        "ReaderSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "outputs",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Sampler": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "readers": {
                    "items": {
                        "$ref": "#/definitions/Reader",
                        "type": "object"
                    },
                    "title": "readers",
                    "type": "array"
                },
                "spec": {
                    "$ref": "#/definitions/SamplerSpec",
                    "type": "object"
                }
            },
            "required": [
                "readers"
            ],
            "type": "object"
        },
        "SamplerSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Setup": {
            "additionalProperties": false,
            "properties": {
                "losses": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "optimizer": {
                    "$ref": "#/definitions/Optimizer",
                    "type": "object"
                },
                "postprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "preprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "samplers": {
                    "items": {
                        "$ref": "#/definitions/Sampler",
                        "type": "object"
                    },
                    "title": "samplers",
                    "type": "array"
                }
            },
            "required": [
                "samplers"
            ],
            "type": "object"
        },
        "Training": {
            "additionalProperties": false,
            "properties": {
                "dependencies": {
                    "title": "dependencies",
                    "type": "string"
                },
                "description": {
                    "title": "description",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "setup": {
                    "$ref": "#/definitions/Setup",
                    "type": "object"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "dependencies",
                "source"
            ],
            "type": "object"
        },
        "Transformation": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "spec": {
                    "$ref": "#/definitions/TransformationSpec",
                    "type": "object"
                }
            },
            "required": [
                "spec"
            ],
            "type": "object"
        },
        "TransformationSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": "string"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "inputs": {
                    "$ref": "#/definitions/InputArray",
                    "type": "object"
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "dependencies",
                "description",
                "documentation",
                "format_version",
                "inputs",
                "language",
                "license",
                "name",
                "outputs",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Weights": {
            "additionalProperties": false,
            "properties": {
                "hash": {
                    "title": "hash",
                    "type": "object"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "source"
            ],
            "type": "object"
        }
    }
}

json_specs/model_spec.json (after)
{
    "$ref": "#/definitions/ModelSpec",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "CiteEntry": {
            "additionalProperties": false,
            "properties": {
                "doi": {
                    "title": "doi",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "text": {
                    "title": "text",
                    "type": "string"
                },
                "url": {
                    "title": "url",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "text"
            ],
            "type": "object"
        },
        "InputArray": {
            "additionalProperties": false,
            "properties": {
                "axes": {
                    "title": "axes",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "data_range": {
                    "items": [
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        },
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        }
                    ],
                    "type": "array"
                },
                "data_type": {
                    "title": "data_type",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "shape": {
                    "$ref": "#/definitions/InputShape",
                    "type": "object"
                }
            },
            "required": [
                "data_type",
                "name",
                "shape"
            ],
            "type": "object"
        },
        "InputShape": {
            "additionalProperties": false,
            "properties": {
                "min": {
                    "items": {
                        "format": "integer",
                        "title": "min",
                        "type": "number"
                    },
                    "title": "min",
                    "type": "array"
                },
                "step": {
                    "items": {
                        "format": "integer",
                        "title": "step",
                        "type": "number"
                    },
                    "title": "step",
                    "type": "array"
                }
            },
            "required": [
                "min",
                "step"
            ],
            "type": "object"
        },
        "ModelSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "inputs": {
                    "items": {
                        "$ref": "#/definitions/InputArray",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "outputs": {
                    "items": {
                        "$ref": "#/definitions/OutputArray",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "prediction": {
                    "$ref": "#/definitions/Prediction",
                    "type": "object"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "training": {
                    "$ref": "#/definitions/Training",
                    "type": "object"
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Optimizer": {
            "additionalProperties": false,
            "properties": {
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "source"
            ],
            "type": "object"
        },
        "OutputArray": {
            "additionalProperties": false,
            "properties": {
                "axes": {
                    "title": "axes",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "data_range": {
                    "items": [
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        },
                        {
                            "format": "float",
                            "title": "data_range",
                            "type": "number"
                        }
                    ],
                    "type": "array"
                },
                "data_type": {
                    "title": "data_type",
                    "type": "string"
                },
                "halo": {
                    "items": {
                        "format": "integer",
                        "title": "halo",
                        "type": "number"
                    },
                    "title": "halo",
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "shape": {
                    "$ref": "#/definitions/OutputShape",
                    "type": "object"
                }
            },
            "required": [
                "data_type",
                "name",
                "shape"
            ],
            "type": "object"
        },
        "OutputShape": {
            "additionalProperties": false,
            "properties": {
                "offset": {
                    "items": {
                        "format": "integer",
                        "title": "offset",
                        "type": "number"
                    },
                    "title": "offset",
                    "type": "array"
                },
                "reference_input": {
                    "title": "reference_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "scale": {
                    "items": {
                        "format": "float",
                        "title": "scale",
                        "type": "number"
                    },
                    "title": "scale",
                    "type": "array"
                }
            },
            "required": [
                "offset",
                "scale"
            ],
            "type": "object"
        },
        "Prediction": {
            "additionalProperties": false,
            "properties": {
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "postprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "preprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "weights": {
                    "$ref": "#/definitions/Weights",
                    "type": "object"
                }
            },
            "type": "object"
        },
        "Reader": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "spec": {
                    "$ref": "#/definitions/ReaderSpec",
                    "type": "object"
                },
                "transformations": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "title": "transformations",
                    "type": "array"
                }
            },
            "type": "object"
        },
        "ReaderSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "outputs",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Sampler": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "readers": {
                    "items": {
                        "$ref": "#/definitions/Reader",
                        "type": "object"
                    },
                    "title": "readers",
                    "type": "array"
                },
                "spec": {
                    "$ref": "#/definitions/SamplerSpec",
                    "type": "object"
                }
            },
            "required": [
                "readers"
            ],
            "type": "object"
        },
        "SamplerSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "language",
                "license",
                "name",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Setup": {
            "additionalProperties": false,
            "properties": {
                "losses": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "optimizer": {
                    "$ref": "#/definitions/Optimizer",
                    "type": "object"
                },
                "postprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "preprocess": {
                    "items": {
                        "$ref": "#/definitions/Transformation",
                        "type": "object"
                    },
                    "type": [
                        "array",
                        "null"
                    ]
                },
                "samplers": {
                    "items": {
                        "$ref": "#/definitions/Sampler",
                        "type": "object"
                    },
                    "title": "samplers",
                    "type": "array"
                }
            },
            "required": [
                "samplers"
            ],
            "type": "object"
        },
        "Training": {
            "additionalProperties": false,
            "properties": {
                "dependencies": {
                    "title": "dependencies",
                    "type": "string"
                },
                "description": {
                    "title": "description",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "setup": {
                    "$ref": "#/definitions/Setup",
                    "type": "object"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "dependencies",
                "source"
            ],
            "type": "object"
        },
        "Transformation": {
            "additionalProperties": false,
            "properties": {
                "kwargs": {
                    "title": "kwargs",
                    "type": "object"
                },
                "spec": {
                    "$ref": "#/definitions/TransformationSpec",
                    "type": "object"
                }
            },
            "required": [
                "spec"
            ],
            "type": "object"
        },
        "TransformationSpec": {
            "additionalProperties": false,
            "properties": {
                "authors": {
                    "items": {
                        "title": "authors",
                        "type": "string"
                    },
                    "title": "authors",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "dependencies": {
                    "title": "dependencies",
                    "type": "string"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "framework": {
                    "title": "framework",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "inputs": {
                    "$ref": "#/definitions/InputArray",
                    "type": "object"
                },
                "language": {
                    "title": "language",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "optional_kwargs": {
                    "title": "optional_kwargs",
                    "type": "object"
                },
                "outputs": {
                    "$ref": "#/definitions/OutputArray",
                    "type": "object"
                },
                "required_kwargs": {
                    "items": {
                        "title": "required_kwargs",
                        "type": "string"
                    },
                    "title": "required_kwargs",
                    "type": "array"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "test_input": {
                    "title": "test_input",
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "test_output": {
                    "title": "test_output",
                    "type": [
                        "string",
                        "null"
                    ]
                }
            },
            "required": [
                "cite",
                "dependencies",
                "description",
                "documentation",
                "format_version",
                "inputs",
                "language",
                "license",
                "name",
                "outputs",
                "source",
                "tags"
            ],
            "type": "object"
        },
        "Weights": {
            "additionalProperties": false,
            "properties": {
                "hash": {
                    "title": "hash",
                    "type": "object"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                }
            },
            "required": [
                "source"
            ],
            "type": "object"
        }
    }
}

json_specs/model_spec.json (diff)
@@ -169,10 +169,6 @@
                     "title": "name",
                     "type": "string"
                 },
-                "optional_kwargs": {
-                    "title": "optional_kwargs",
-                    "type": "object"
-                },
                 "outputs": {
                     "items": {
                         "$ref": "#/definitions/OutputArray",
@@ -186,14 +182,6 @@
                 "prediction": {
                     "$ref": "#/definitions/Prediction",
                     "type": "object"
-                },
-                "required_kwargs": {
-                    "items": {
-                        "title": "required_kwargs",
-                        "type": "string"
-                    },
-                    "title": "required_kwargs",
-                    "type": "array"
                 },
                 "source": {
                     "title": "source",
